# the-cocktail-app

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mzaragozaserrano/thecocktailapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/thecocktailapp/test/: DatabaseTest.kt  Utils.kt
app/src/androidTest/kotlin/com/thecocktailapp/test/database/: DatabaseTest.kt
app/src/androidTest/kotlin/com/thecocktailapp/test/screens/: ComposeActivityTest.kt
app/src/androidTest/kotlin/com/thecocktailapp/test/utils/: TestExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzaragozaserrano/thecocktailapp/: MainActivity.kt
app/src/main/kotlin/com/thecocktailapp/: TheCocktailApp.kt
app/src/main/kotlin/com/thecocktailapp/compose/: MainActivity.kt  TheCocktailApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mvi/: AndroidManifest.xml
app/src/mvi/kotlin/com/thecocktailapp/: TheCocktailAppMVI.kt
app/src/mvi/res/drawable/: ic_launcher_background.xml
app/src/mvvm/: AndroidManifest.xml
app/src/mvvm/kotlin/com/thecocktailapp/: TheCocktailAppMVVM.kt
app/src/mvvm/res/drawable/: ic_launcher_background.xml
app/src/test/java/com/mzaragozaserrano/thecocktailapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/thecocktailapp/datasources/: FakeCocktailDataSourceImpl.kt  FakeFavoritesDataSourceImpl.kt  FakePreferencesDataSourceImpl.kt  FakeResourcesDataSourceImpl.kt
app/src/test/kotlin/com/thecocktailapp/di/: FakeDataSourceModule.kt  FakeRepositoryModule.kt  FakeUseCaseModule.kt
app/src/test/kotlin/com/thecocktailapp/repositories/: FakeCocktailRepositoryImpl.kt  FakeFavoritesRepositoryImpl.kt  FakeNetworkRepositoryImpl.kt
app/src/test/kotlin/com/thecocktailapp/tests/: NetworkRepositoryTest.kt  SplashViewModelTest.kt
app/src/test/kotlin/com/thecocktailapp/tests/common/: NetworkRepositoryTest.kt
app/src/test/kotlin/com/thecocktailapp/tests/mvi/: SplashViewModelTest.kt
app/src/test/kotlin/com/thecocktailapp/tests/mvvm/: DetailDrinkViewModelTest.kt
app/src/test/kotlin/com/thecocktailapp/usecases/: FakeAddFavoriteDrinkUseCaseImpl.kt  FakeGetDrinkByIdUseCaseImpl.kt  FakeGetDrinksByTypeUseCaseImpl.kt  FakeGetFavoriteDrinksUseCaseImpl.kt  FakeGetRandomDrinkUseCaseImpl.kt  FakeIsFavoriteDrinkUseCaseImpl.kt  FakeRemoveFavoriteDrinkUseCaseImpl.kt  FakeShowRandomDrinkUseCaseImpl.kt
app/src/test/kotlin/com/thecocktailapp/utils/: MainDispatcherRule.kt
app/src/testMvi/kotlin/: SplashViewModelTest.kt
app/src/testMvvm/kotlin/: DetailDrinkViewModelTest.kt
app/src/testMvvm/kotlin/viewmodels/: ComposeViewModelTest.kt  DetailDrinkViewModelTest.kt  HomeViewModelTest.kt  SplashViewModelTest.kt
buildSrc/src/main/kotlin/: Versions.kt
data/: build.gradle.kts
data/src/main/kotlin/com/thecocktailapp/data/datasource/: CocktailDataSource.kt  CocktailDataSourceImpl.kt
data/src/main/kotlin/com/thecocktailapp/data/datasources/: CocktailDataSource.kt  CocktailDataSourceImpl.kt  PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
data/src/main/kotlin/com/thecocktailapp/data/di/: DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/kotlin/com/thecocktailapp/data/dto/: CocktailDTO.kt  DrinkDTO.kt  ErrorDTO.kt  ResultDTO.kt  ResultData.kt
data/src/main/kotlin/com/thecocktailapp/data/entity/: Drink.kt
data/src/main/kotlin/com/thecocktailapp/data/repositories/: CocktailRepositoryImpl.kt  KotlinRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/main/kotlin/com/thecocktailapp/data/utils/: DataSourceExt.kt  Mapper.kt  UrlConstants.kt
data/src/main/res/values/: string.xml
domain/: build.gradle.kts
domain/src/androidTest/java/com/mzaragozaserrano/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/thecocktailapp/domain/bo/: CocktailBO.kt  DrinkBO.kt  ErrorBO.kt  Result.kt
domain/src/main/kotlin/com/thecocktailapp/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/thecocktailapp/domain/repositories/: CocktailRepository.kt  KotlinRepository.kt  NetworkRepository.kt
domain/src/main/kotlin/com/thecocktailapp/domain/usecases/: FlowUseCase.kt  GetDrinkById.kt  GetRandomCocktail.kt  GetRandomDrink.kt  ShowRandomDrink.kt  SyncUseCase.kt
domain/src/main/kotlin/com/thecocktailapp/domain/utils/: Flow.kt  PreferencesKey.kt
domain/src/test/java/com/mzaragozaserrano/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: mzs-data.aar  mzs-domain.aar  mzs-presentation.aar
presentation/: build.gradle.kts
presentation/libs/: mzs-presentation-release.aar  mzs-presentation.aar
presentation/src/androidTest/java/com/mzaragozaserrano/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/screens/: ComposeScreen.kt  HomeScreen.kt  KotlinScreen.kt
presentation/src/main/kotlin/com/thecocktailapp/presentation/base/: ErrorAlertFragment.kt  TheCocktailAppBaseActivity.kt
presentation/src/main/res/drawable/: background_alert_dialog.xml  background_alert_error_positive_button.xml  background_content_splash.xml  background_header_splash.xml  background_nav_view.xml  ic_arrow_back.xml  ic_cocktail.xml  ic_favorite.xml  ic_forbidden_age.xml  ic_free.xml  ic_kotlin.xml  ic_optional.xml
presentation/src/main/res/font/: nunito_medium_font.xml
presentation/src/main/res/layout/: activity_home.xml  activity_kotlin.xml  fragment_splash.xml  layout_error_alert.xml
presentation/src/main/res/navigation/: nav_kotlin_graph.xml
presentation/src/main/res/raw/: loading.json
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/mvi/res/layout/: fragment_detail_drink.xml  fragment_home.xml  item_ingredient.xml
presentation/src/mvi/res/values/: strings.xml
presentation/src/test/java/com/mzaragozaserrano/presentation/: ExampleUnitTest.kt
(+202 files in other folders)
