<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.mzaragozaserrano.presentation.view.components.buttons.MinimalButtonView
        android:id="@+id/button_compose"
        style="@style/Theme.TheCocktailApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.mzaragozaserrano.presentation.view.components.buttons.MinimalButtonView
        android:id="@+id/button_kotlin"
        style="@style/Theme.TheCocktailApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>