<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_kotlin_graph">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.thecocktailapp.presentation.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_SplashFragment_to_CocktailFragment"
            app:destination="@id/CocktailFragment" />
        <action
            android:id="@+id/action_SplashFragment_to_DetailDrinkFragment"
            app:destination="@id/DetailDrinkFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailDrinkFragment"
        android:name="com.thecocktailapp.presentation.fragments.DetailDrinkFragment"
        android:label="fragment_detail_drink"
        tools:layout="@layout/fragment_detail_drink" >
        <action
            android:id="@+id/action_DetailDrinkFragment_to_CocktailFragment"
            app:destination="@id/CocktailFragment" />
    </fragment>

    <fragment
        android:id="@+id/CocktailFragment"
        android:name="com.thecocktailapp.presentation.fragments.CocktailFragment"
        android:label="fragment_cocktail"
        tools:layout="@layout/fragment_cocktail" />

</navigation>